#ILSVRC_2012,CIFAR_10,CIFAR_100
DATASET=${DATASET:-CIFAR_10}
NETWORK=resnet

# Hyper-parameter to tune
init_lr=0.08 # <-- set initial learning rate
# follow lr policy in BigDL, we dont tune lr
epoch_init=40 # <-- set initial epoch number
epoch_step=20 # <-- set step length for changing epoch
MAX_EPOCH=100

# Training and test related settings
DEPTH="50"
CLASSES="10"
OPTNET="true"
SHORTCUT_TYPE="A"
train_class=com.intel.analytics.bigdl.models.resnet.Train
TRAINING_DATA_DIR="/mnt/DL-Benchmark-Suite/work/datacache/CIFAR_10/0"
CHECK_POINT_FOLDER=$DATA_CHECKPOINT_LOCAL_DIR/$ENGINE/$NETWORK/$DATASET

# Resource Allocation:
master_name=`hostname`
MASTER="spark://${master_name}:7077"
DEPLOY_MODE="client"
EXECUTOR_CORES="44" # <-- set cores of each executor, recommend allocating half cores of each worker
NUM_EXECUTORS="16" # <-- set executors number, recommend allocating one executor on one node
DRIVER_MEMORY="40g"
SPARK_CONFIG="--conf spark.yarn.executor.memoryOverhead=5120 --conf spark.dynamicAllocation.enabled=false"
EXECUTOR_MEMORY="40g"
